<!DOCTYPE html>
<!-- 1 -->
<html>
	<!-- 2 -->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- 3 -->
		<title>Om Luleå Tekniska Universitet</title>
	</head>

<!-- 4 -->
	<body>
		<!-- 5 -->
		<h1>Luleå Tekniska Universitet</h1>
		<!-- 6 -->
		<p>
			Lite om lule
		</p>
		<!-- 7 -->
		<br>
		<!-- 8 -->
		<hr>
		<p>
		<!-- 9 -->
		<center>
			<!-- 11 -->
			Lite mer om <em>Luleå</em>
			<!-- 10 -->
			Din mamma på <b>Pizza</b>
			<!-- 12 -->
			<p><i>This is italic</i></p>
			<!-- 13 -->
			<p><u>This is underlined</u></p>
			<!-- 14 -->
			<p><tt>this is underlined</tt></p>
			
			<a href="http://google.com"> länk till google</a>
		</center>
		</p>
		<p>
			<ol>
				<li> This is an orderd list
				<li> this is another item
			</ol>
			<ul>
				<li> This is an unorderd list
				<li> this is another item
			</ul>
		</p>
	</body>
</html>
